In [2]:
import pandas as pd

In [3]:
"""Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

1. если источник traffic_source равен yandex или google, то в source_type ставится organic
2. для источников paid и email из России - ставим ad
3. для источников paid и email не из России - ставим other
4, все остальные варианты берем из traffic_source без изменений"""

'Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:\n\n1. если источник traffic_source равен yandex или google, то в source_type ставится organic\n2. для источников paid и email из России - ставим ad\n3. для источников paid и email не из России - ставим other\n4, все остальные варианты берем из traffic_source без изменений'

In [4]:
log = pd.read_csv('visit_log.csv', sep=';')

log.loc[(log.traffic_source  == 'yandex')| (log.traffic_source  == 'googel'), 'source_type'] = 'organic' # 1 пункт задания
log.loc[(log.region == 'Russia')&(log.traffic_source  == 'paid')|(log.traffic_source  == 'email'), 'source_type'] = 'ad' # 2 пункт задания
log.loc[(log.region != 'Russia')&(log.traffic_source  == 'paid')|(log.traffic_source  == 'email'), 'source_type'] = 'other' # 3 пункт задания
log.source_type = log.source_type.fillna(log.traffic_source) # 4 пункт задания

log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,other

In [5]:
"""Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его 
по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри 
url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение 
в соответствии с заданным шаблоном"""

'Задание 2\n\nВ файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его \nпо адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри \nurl следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:\n\n1. Прочитайте содержимое файла с датафрейм\n2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение \nв соответствии с заданным шаблоном'

In [6]:
import re

urls = pd.read_table('URLs.txt')
urls[urls.url.str.contains(r'/\d{8}\-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [ ]:
"""Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением 
столбца timestamp для данного значения userId."""

In [13]:
ratings = pd.read_csv('ratings.csv')

ratings['date'] = pd.to_datetime(ratings['timestamp'], unit='s') # добавляю колонку даты 
new_ratings = ratings.groupby('userId').count().query('rating > 100').reset_index() # делаю датафрейм, где будет пользователи, которые поставили больше 100 оценок
dict_ = {} # словарь для ответа (ключи - пользователи, значения - среднее время жизни)
for row in new_ratings['userId']:  
    time = ratings[ratings.userId == row]['date'].max() - ratings[ratings.userId == row]['date'].min() # здесь я по  отфильтрованному датафрейму высчитываю время жизни в начальном датафрейму
    dict_[row] = time
#a = pd.DataFrame([dict_]) 
a = pd.DataFrame.from_dict(dict_, orient='index').rename(columns={0:'date'})# преобразую в человекочитаемый вид как могу
new_ratings.head()
ratings.head()

   userId  movieId  rating   timestamp                date
0       1       31     2.5  1260759144 2009-12-14 02:52:24
1       1     1029     3.0  1260759179 2009-12-14 02:52:59
2       1     1061     3.0  1260759182 2009-12-14 02:53:02
3       1     1129     2.0  1260759185 2009-12-14 02:53:05
4       1     1172     4.0  1260759205 2009-12-14 02:53:25

In [ ]:
"""Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в 
разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).

Необходимо сформировать две таблицы:
1. таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
2. аналогичную таблицу по типам выручки с указанием адреса клиента"""

In [10]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [20]:
task_1 = rzd.merge(auto, how = 'outer', on = 'client_id').merge(air, how = 'outer', on = 'client_id') # пернвый пункт
task_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [22]:
task_2 = task_1.merge(client_base, how = 'left', on = 'client_id') # второй пункт
task_2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4